@import 'cardsize';
//$card-width: 78px;
//$card-height: 111px;

$decalage: 20px;
$col-height: $card-height + ($decalage * 12);
$inter-col: 25px;
$sky-gutter: 35px;
$my-padding: 30px;

.game-board {
  position: relative;
  width: ($inter-col * 6) + ($card-width * 7) + ($my-padding * 2);
  height: ($card-height * 2) + $sky-gutter + (18 * $decalage) + ($my-padding * 2);
  border: #c0c0c0 solid 1px;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.place-holder {
  width: $card-width;
  height: $card-height;
  border-radius: 5px;
  border: #727272 solid 1px;
}

.reload-img {
  width: $card-width / 2;
  height: $card-width / 2;
  opacity: 0.2;
  cursor: pointer;
}

.reload-img:hover {
  opacity: 0.3;
}

.cur-pointer {
  cursor: pointer;
}

.closed-deck {
  position: absolute;
  top: $my-padding;
  left: $my-padding;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opened-deck {
  position: absolute;
  top: $my-padding;
  left: $my-padding + $card-width + $inter-col;
}

.sky-1 {
  position: absolute;
  top: $my-padding;
  left: $my-padding + ($card-width * 3) + ($inter-col * 3);
}

.sky-2 {
  position: absolute;
  top: $my-padding;
  left: $my-padding + ($card-width * 4) + ($inter-col * 4);
}

.sky-3 {
  position: absolute;
  top: $my-padding;
  left: $my-padding + ($card-width * 5) + ($inter-col * 5);
}

.sky-4 {
  position: absolute;
  top: $my-padding;
  left: $my-padding + ($card-width * 6) + ($inter-col * 6);
}

.col-1 {
  position: absolute;
  top: $my-padding + $card-height + $sky-gutter;
  left: $my-padding;
  height: $col-height;
}

.col-2 {
  position: absolute;
  top: $my-padding + $card-height + $sky-gutter;
  left: $my-padding + $card-width + $inter-col;
  height: $col-height;
}

.col-3 {
  position: absolute;
  top: $my-padding + $card-height + $sky-gutter;
  left: $my-padding + ($card-width * 2) + ($inter-col * 2);
  height: $col-height;
}

.col-4 {
  position: absolute;
  top: $my-padding + $card-height + $sky-gutter;
  left: $my-padding + ($card-width * 3) + ($inter-col * 3);
  height: $col-height;
}

.col-5 {
  position: absolute;
  top: $my-padding + $card-height + $sky-gutter;
  left: $my-padding + ($card-width * 4) + ($inter-col * 4);
  height: $col-height;
}

.col-6 {
  position: absolute;
  top: $my-padding + $card-height + $sky-gutter;
  left: $my-padding + ($card-width * 5) + ($inter-col * 5);
  height: $col-height;
}

.col-7 {
  position: absolute;
  top: $my-padding + $card-height + $sky-gutter;
  left: $my-padding + ($card-width * 6) + ($inter-col * 6);
  height: $col-height;
}

.title-zone {
  display: grid;
  grid-template-columns: 15% auto 15%;
  width: ($inter-col * 6) + ($card-width * 7) + ($my-padding * 2);
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14pt;
}

.title-zone-right {
  justify-self: end;
  align-self: end;
  font-size: 9pt;
  padding-right: 10px;
  box-sizing: border-box;
}

.title-zone-center {
  justify-self: center;
}

.title-zone-right a {
  text-decoration: none;
}